<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="StartSearchBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="searchModel"
            type="com.example.headhunter.ui.startApp.StartSearchViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        bind:onRefresh="@{searchModel.onRefreshListener}"
        bind:refreshState="@{searchModel.isLoading}"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_search"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/search_text"
                android:text="Найдите свою вакансию"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_search"
                android:text="@={searchModel.searchText}"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/et_city"
                bind:autoCompleteData="@{searchModel.regionList}"
                android:text="@={searchModel.autoCompleteText}"
                android:hint="Выберите регион"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_search"
                android:onClick="@{() -> searchModel.openVacanciesFragment()}"
                android:text="Найти"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error_text"
                android:text="Не удалось загрузить список регионов"
                android:visibility="gone"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>

