<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data class="FilterSearchBinding">

        <variable
            name="filterVm"
            type="com.example.headhunter.ui.vacancies.VacanciesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/fr_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/search_settings"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search_word">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:text="@={filterVm.searchText}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_margin="8dp"
                    android:hint="@string/choose_region">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:inputType="none"
                        android:text="@={filterVm.searchRegionName}"
                        bind:autoCompleteData="@{filterVm.regionList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/experience"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_group_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{filterVm.onExperienceChanged}"
                    android:orientation="vertical"
                    android:padding="10dp"
                    bind:experienceMap="@{filterVm.experienceMap}"
                    android:checkedButton="@={filterVm.checkedId}"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_filter_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:onClick="@{() -> filterVm.closeDialogFragment()}"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/find"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</layout>