<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data class="FilterSearchBinding">

        <variable
            name="filterVm"
            type="com.example.headhunter.ui.vacancies.VacanciesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/fr_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/search_settings"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/et_filter_word"
                    android:maxLines="1"
                    android:text="@={filterVm.searchText}"
                    android:selectAllOnFocus="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/search_word" />

                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/experience" />

                <RadioGroup
                    android:id="@+id/radio_group_experience"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:experienceMap="@{filterVm.experienceMap}"
                    android:onCheckedChanged="@{filterVm.onExperienceChanged}"
                    android:checkedButton="@={filterVm.checkedId}"
                    android:orientation="vertical"/>

            <AutoCompleteTextView
                    android:hint="@string/choose_region"
                    bind:autoCompleteData="@{filterVm.regionList}"
                    android:text="@={filterVm.searchRegionName}"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_filter_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button"
                    android:onClick="@{() -> filterVm.closeDialogFragment()}"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/find" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</layout>