<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="StartSearchBinding">

        <variable
            name="searchModel"
            type="com.example.headhunter.ui.startApp.StartSearchViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        bind:onRefresh="@{searchModel.onRefreshListener}"
        bind:refreshState="@{searchModel.isLoading}"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_search"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hh_icon"
                android:src="@drawable/ic_hh" />

            <TextView
                android:id="@+id/search_text"
                android:text="@string/find_vacancy"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_search"
                android:text="@={searchModel.searchText}"
                android:hint="@string/search_word"
                android:textAlignment="center"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/et_city"
                bind:autoCompleteData="@{searchModel.regionList}"
                android:text="@={searchModel.autoCompleteText}"
                android:hint="@string/choose_region"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_search"
                android:onClick="@{() -> searchModel.openVacanciesFragment()}"
                android:text="@string/find"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error_text"
                android:text="@string/error_regions"
                android:visibility="@{searchModel.errorVisibility}"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>

