<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="VacanciesBinding">

        <variable
            name="vm"
            type="com.example.headhunter.ui.vacancies.VacanciesViewModel" />

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{vm.onRefreshListener}"
        bind:refreshState="@{vm.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:data="@{vm.vacancies}"
                bind:clickHandler="@{vm.onItemClickListener}"
                android:visibility="@{vm.isRecyclerVisible}" />

            <include
                layout="@layout/v_error"
                android:visibility="@{vm.isErrorVisible}" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
