<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="VacancyInfoBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vacancyModel"
            type="com.example.headhunter.ui.vacancy.VacancyViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        bind:onRefresh="@{vacancyModel.onRefreshListener}"
        bind:refreshState="@{vacancyModel.isLoading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/view_vacancy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vacancy_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vacancyModel.vacancyName}"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/employer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vacancyModel.employerName}"
                            android:textAlignment="viewEnd"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vacancyModel.salary}"
                            android:textAlignment="viewEnd"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/vacancy_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vacancyModel.vacancyDescription}"
                            android:textSize="14sp" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            <include
                layout="@layout/v_error"
                android:visibility="@{vacancyModel.isErrorVisible ? V.VISIBLE : V.GONE}" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
