<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="VacancyInfoBinding">

        <variable
            name="vacancyModel"
            type="com.example.headhunter.ui.vacancy.VacancyViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{vacancyModel.onRefreshListener}"
        bind:refreshState="@{vacancyModel.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/v_vacancy"
                bind:vacancyModel="@{vacancyModel}"
                android:visibility="@{vacancyModel.isVacancyVisible.getValue()}"/>

            <include
                layout="@layout/v_error"
                android:visibility="@{vacancyModel.isErrorVisible.getValue()}" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
