<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="VacancyBinding">

        <variable
            name="vacancy"
            type="com.example.headhunter.ui.vacancies.VacancyListItemViewModel" />
        
        <variable
            name="onItemClickListener"
            type="com.example.headhunter.ui.vacancies.VacanciesAdapter.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->onItemClickListener.onItemClick(vacancy.id)}"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacancy.title}"
            android:textColor="@color/vacancy_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacancy.city}" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="@{vacancy.description}" />

    </LinearLayout>

</layout>